//! 只包含领域的核心逻辑, 并不实现具体的业务逻辑.
//!
//! 以用户领域为例子, 可以包含用户注册的逻辑, 但是不会包含业务逻辑, 比如用户注册后, 发送欢迎邮件.
//!
//! 注: 领域模块不能依赖其他模块.
