//! 在核心逻辑中, 可能需要依赖第三方系统的功能, 例如访问数据库、调用 RPC 接口等.
//! 这些功能不会直接在领域模块中实现, 而是由 infrastructure 模块负责提供具体地实现.
//!
//! 因此, traits 模块仅定义所需功能的接口, 明确核心逻辑对外部系统的依赖;
//! 而这些接口的具体实现则由 infrastructure 模块完成, 从而实现领域逻辑与基础设施的解耦.
